# Avalonia-UI-Todos

./: Gewalli.Todos.sln  readme.md
.github/workflows/: dotnet-ci.yml
Gewalli.Todos/: App.axaml  App.axaml.cs  Gewalli.Todos.csproj  ViewLocator.cs
Gewalli.Todos.Android/: Gewalli.Todos.Android.csproj  MainActivity.cs  readme.md
Gewalli.Todos.Android/Properties/: AndroidManifest.xml
Gewalli.Todos.Browser/: Gewalli.Todos.Browser.csproj  Program.cs  readme.md
Gewalli.Todos.Browser/Properties/: launchSettings.json
Gewalli.Todos.Browser/wwwroot/: index.html
Gewalli.Todos.Desktop/: Gewalli.Todos.Desktop.csproj  Program.cs  app.manifest
Gewalli.Todos.Tests/: Gewalli.Todos.Tests.csproj  GivenMainView.cs  GivenMainViewModel.cs  GivenMainWindow.cs  Globals.cs  TestAppBuilder.cs  UnitTest1.cs
Gewalli.Todos.iOS/: AppDelegate.cs  Gewalli.Todos.iOS.csproj  Info.plist  Main.cs
Gewalli.Todos.iOS/Resources/: LaunchScreen.xib
Gewalli.Todos/Infrastructure/: RxHelper.cs
Gewalli.Todos/Models/: ToDoItem.cs
Gewalli.Todos/Services/: ToDoChangeObserver.cs  ToDoListFileService.cs
Gewalli.Todos/ViewModels/: MainViewModel.cs  ToDoItemViewModel.cs  ViewModelBase.cs
Gewalli.Todos/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
